# data-integration

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/interset/DataIntegrationTask/: ActionMetrics.java  DroppedEventMetrics.java  Filter.java  Metadata.java  Metrics.java  Record.java  TaskRunner.java
src/main/resources/: results.csv
src/test/java/: TestRunner.java
src/test/resources/: metadataObjects10.json  results.csv
